@use "tailwindcss";

.app-container {
  width: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.address-info {
  .address-title {
    margin-bottom: 1rem;
  }
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header sidebar"
      "main sidebar";
    gap: 1rem;
}

.balance-list {
  grid-area: header;
  width: fit-content;
  height: fit-content;

  .ant-card-body {
    display: flex;
    gap: 1rem;
    width: fit-content;
  }

  .balance-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__title {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    &__value {
      display: flex;
      font-size: 1rem;
      font-weight: 600;

      img {
        width: 0.75rem;
        margin-left: 0.5rem;
      }
    }
  }
}

.token-list {
  grid-area: sidebar;

  .ant-card-body {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .token-list__title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .token-item {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    .token-item__name {
        font-size: 1rem;
        font-weight: 600;
    }

    .token-item__value {
      font-size: 1rem;
      border: 1px solid #f0f0f0;
      padding: 0.25rem;
      border-radius: 0.5rem;
      height: fit-content;
    }
  }
}